*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container-loader{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(128, 128, 128, 0.9);
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader{
  animation: load 1s infinite ease-in-out;
}

@keyframes load {
  0%{
      transform: scale(0.1);
      opacity: 1;
  }
  100%{
      transform: scale(1);
      opacity: 0;
  }
}

.body{
  position: fixed;
  overflow-y: auto;
  background: radial-gradient(#d5f3ff 0%, #51b4e8 100%)center center fixed;
  width: 100%;
  height: 100vh;
  color: azure;
  text-align: center; 
}
.body.body-dark{
  background: radial-gradient(#53388f 0%, #2f2958 100%);
}

.body::-webkit-scrollbar {
  -webkit-appearance: none;
}
.body::-webkit-scrollbar-thumb {
  background-color: #1e4d94;
  border-radius: 20px;
  border: 2px solid #f1f2f3;
}

.body::-webkit-scrollbar:vertical {
  width: 11px;
}

.header{
   width: 100%;
   display: grid;
  grid-template-columns: 20% 60% 20%;
  padding: 60px 40px 0px 40px;
}
.title{
text-align: left;
text-shadow: 0 0 10px black;
}
.look-for{
 width: 350px;
 height: 40px;
 border-radius: 20px;
 padding: 10px;
 background-color: #51b4e8;
 box-shadow: 0 0 20px rgba(255, 255, 255, 0.9);
 font-size: 20px;
 color: aliceblue;
 font-family: fantasy;
}
.look-for-dark{
  background-color: #14102e;
}
.dark{
  width: 100%;
  position: relative;
  font-size: 60px;
  background-color: transparent;
  border: none;
  bottom: 10px;
  text-align: right;
}

.dark .bxs-toggle-left{
  color: #c1d6dd;
  text-shadow: 0 0 20px black;
}

.dark .bxs-toggle-right{
  text-shadow: 0 0 10px rgba(255, 255, 255,0.5);
}

.container-seach{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.seach{
  width: 35px;
  height: 35px;
  font-size: 25px;
  background-color: transparent;
  border: none;
  text-shadow: 0 0 10px black;
}

.seach:hover{
  transform: scale(1.2);
}

button{
  cursor: pointer;
}

.card{
  width: 350px;
  height: 200px;
  background: radial-gradient(#E5f2ff 0%, #98d4ec 97.4%);
  border-radius: 20px;
  box-shadow: 0px 4.85px 20px rgba(0,0,0,0.25);
  margin: 0 auto;
  margin-top: 80px;
  color: #114f70;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 48% 27% 25%;
  clip-path: polygon(-20% -8%, 120% 35%, 100% 110%, 0 110%);
  overflow: visible;
  border-top-right-radius: 100px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.card-dark{
  background: radial-gradient(#583683 0%, #593684 0,01%, #362484 100%);
  color: white;
}

.temperatureNum{
  grid-column: 1/span1;
  grid-row: 1/span1;
  text-align: left;
  font-size: 80px;
  padding-top: 10px;
  padding-left: 10px;
}
.icon-temperature{
  grid-column: 2/span1;
  grid-row: 1/span2;
  
}
.container-img{
  height: 10px;
}
.img-icon{
  position: relative;
  width: 170px;
  height: 170px;
  bottom: 230px;
  left: 80px;
}

.main-label{
  grid-column:1/2;
  grid-row: 2/3;
  text-align: left;
  width: 160px;
  padding-left: 15px;
  font-size: 15px;
}
.p{
  font-weight: bold;
}
.d{
  display: flex;
  justify-content: space-between;
}

.container-label{
  grid-column: 1 /span2;
  grid-row: 3/span1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
}

.location{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
}
.location > span{
  width: 100%;
  font-size: 24px;
}
.description{
  text-align: right;
  width: 90px;
  font-size: 17px;
}
.btn-convert{
  margin-top: 50px;
  width: 150px;
  height: 40px;
  border-radius: 10px;
  background-color: #38a0d8;
  color: aliceblue;
}
.btn-convert-dark{
  background-color: #7d69f1;
}

@media screen and (max-width: 980px){
  .header{
      grid-template-columns: 60% 40%;
      grid-template-rows: 60px 50px;
  }
  .container-title{
      grid-column: 1 /span1;
      grid-row: 1/span1;
  }
  .container-dark{
      grid-column: 2/span1;
      grid-row: 1/2;
  }
  .container-input{
      grid-column: 1/span2;
      grid-row: 2/span1;
  }
  .look-for{
      margin-top: 20px;
  }
  .card{
      margin-top: 70px;
  }

}